server {
    listen 3000 ssl;
    server_name horniverse.ai;

    # Указываем SSL сертификаты
    ssl_certificate /etc/nginx/ssl/horniverse.ai.crt;
    ssl_certificate_key /etc/nginx/ssl/horniverse.ai.key;

    # Редиректим с HTTPS на HTTP
    location / {
        return 301 http://horniverse.ai:3000$request_uri;
    }
}
